name=EspSimpleWifiHandler
version=0.1.0
author=Patrick Lapointe <patrick.lapointe@hotmail.ca>
maintainer=Patrick Lapointe <patrick.lapointe@hotmail.ca>
sentence=Simple and automatic WiFi handling for ESP8266/ESP32
paragraph=This library automatically manage a WiFi connection. Intended to be used with an ESP8266 or ESP32.
category=Communication
url=https://github.com/plapointe6/EspSimpleWifiHandler
architectures=*
